# ZjlLab

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjl/zjllab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_caller.xml  activity_main.xml  activity_medium.xml  activity_porter_duff_xfermode.xml  activity_result.xml  fragment_cases.xml
app/src/main/res/values/: colors.xml  strings.xml
customizetoast/: proguard-rules.pro
customizetoast/src/main/: AndroidManifest.xml
customizetoast/src/main/res/values/: colors.xml  strings.xml
deviceinfo/: build.gradle
deviceinfo/src/main/: AndroidManifest.xml
deviceinfo/src/main/res/layout/: activity_main.xml
jacocodemo/: .gitignore  build.gradle  proguard-rules.pro
jacocodemo/src/main/: AndroidManifest.xml
jacocodemo/src/main/java/com/zjl/jacocodemo/: MainActivity.java
jacocodemo/src/main/java/com/zjl/jacocodemo/jacoco/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
jacocodemo/src/main/res/layout/: activity_main.xml
map/: build.gradle  proguard-rules.pro
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: activity_address.xml  map_marker_info_view.xml
map/src/main/res/values/: dimens.xml  strings.xml
mylint/: build.gradle
mylint/src/main/java/com/zjl/: LoggerUsageDetector.java  MissingNullCheckDetector.java  MyIssueRegistry.java
mylint_aar/: build.gradle
mylint_aar/src/main/: AndroidManifest.xml
mylint_aar/src/main/res/values/: strings.xml
roundimageview/src/main/: AndroidManifest.xml
roundimageview/src/main/res/layout/: activity_test.xml
roundimageview/src/main/res/values/: attrs.xml
(+40 files in other folders)
